<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.onebone</groupId>
  <artifactId>Actaeon</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>regularbox</id>
      <url>http://ci.regularbox.com/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 本地测试服务端插件目录 -->
    <dir.api>../_api</dir.api>
    <dir.server>../_server</dir.server>
    <dir.login>../_login</dir.login>
    <dir.proxy>../_proxy</dir.proxy>
    <dir.login-proxy>../_proxy0</dir.login-proxy>
  </properties>

  <name>Actaeon</name>
  <url>https://github.com/onebone/Actaeon/</url>

  <dependencies>
    <dependency>
      <groupId>cn.nukkit</groupId>
      <artifactId>nukkit</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <echo message="正在复制 ${project.build.finalName} 至本地测试服务端插件目录..."/>
                <mkdir dir="${dir.server}"/>
                <mkdir dir="${dir.server}/plugins"/>
                <copy todir="${dir.server}/plugins" overwrite="true">
                  <fileset dir="${project.build.directory}">
                    <include name="${project.build.finalName}.jar" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
